<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style-single-page.css" />
  </head>
  <body>
    <header class="header center">
      <div class="header__left">
        <a href="" class="logo">
          <img class="logo__img" src="img/logo.png" alt="logo" />BRAN
          <span class="letter_D">D</span></a
        >
        <form action="" class="header__form">
          <div class="browse">Browse</div>
          <input
            class="input_search"
            type="text"
            placeholder="    Search for Item..."
          />
          <button><img src="img/search.png" alt="search" /></button>
        </form>
      </div>
      <div class="header__right">
        <img class="header__cart" src="img/cart.png" alt="cart" />
        <a class="button" href="#">My account</a>
      </div>
    </header>
    <nav class="nav">
      <ul class="menu center">
        <li class="menu__list"><a href="#" class="menu__link">Home</a></li>
        <li class="menu__list"><a href="#" class="menu__link">Man</a></li>
        <li class="menu__list"><a href="#" class="menu__link">Women</a></li>
        <li class="menu__list"><a href="#" class="menu__link">Kids</a></li>
        <li class="menu__list">
          <a href="#" class="menu__link">Accoseriese</a>
        </li>
        <li class="menu__list"><a href="#" class="menu__link">Featured</a></li>
        <li class="menu__list"><a href="#" class="menu__link">Hot Deals</a></li>
      </ul>
    </nav>
    <section class="product center">
      <div class="product_block">
        <a class="product_new_ar" href="#">NEW ARRIVALS</a>
        <div class="menu_product">
          <a class="menu_product_a" href="#">HOME /</a>
          <a class="menu_product_a" href="#">MEN /</a>
          <a class="menu_product_a_active" href="#">NEW ARRIVALS</a>
        </div>
      </div>
    </section>
    <div class="image-slide center">
      <div class="image-slide_img"></div>
      <div class="product_descr">
        <h1 class="women_col_h1">WOMEN COLLECTION</h1>
        <h2 class="descr_h2">Moschino Cheap And Chic</h2>

        <p class="descr_p">
          Compellingly actualize fully researched processes before proactive
          outsourcing. Progressively syndicate collaborative architectures
          before cutting-edge services. Completely visualize parallel core
          competencies rather than exceptional portals.
        </p>
        <div class="descr_prod_card">
          <p class="descr_prod_card_p"><span class="">MATERIAL:</span>COTTON</p>
          <p><span class="">DESIGNER::</span>BINBURHAN</p>
        </div>
        <p class="cost">$561</p>
        <div class="choose_block">
          <div class="choose">CHOOSE COLOR</div>
        </div>
        <button class="add">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
